('E:\\Nikita\\work\\2017\\Bogdan\\Jpred_requests\\build\\analysis\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Nikita\\work\\2017\\Bogdan\\Jpred_requests\\build\\analysis\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\bones\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\bones\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\bones\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\bones\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\bones\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('analysis',
   'E:\\Nikita\\work\\2017\\Bogdan\\Jpred_requests\\analysis.py',
   'PYSOURCE'),
  ('analysis.exe.manifest',
   'E:\\Nikita\\work\\2017\\Bogdan\\Jpred_requests\\build\\analysis\\analysis.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
