apomio_20V_to_20A    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20C    H: -0.18, E: 0.00, C: 0.19
apomio_20V_to_20D    H: -0.17, E: 0.00, C: 0.18
apomio_20V_to_20E    H: -0.17, E: 0.00, C: 0.18
apomio_20V_to_20F    H: 0.00, E: 0.00, C: 0.00
apomio_20V_to_20G    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20H    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20I    H: 0.00, E: 0.00, C: 0.00
apomio_20V_to_20K    H: -0.18, E: 0.00, C: 0.19
apomio_20V_to_20L    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20M    H: 0.00, E: 0.00, C: 0.00
apomio_20V_to_20N    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20P    H: 0.00, E: 0.00, C: 0.00
apomio_20V_to_20Q    H: -0.17, E: 0.00, C: 0.18
apomio_20V_to_20R    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20S    H: 0.00, E: 0.00, C: 0.00
apomio_20V_to_20T    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20W    H: -0.30, E: 0.01, C: 0.30
apomio_20V_to_20Y    H: -0.18, E: 0.00, C: 0.19
