apomio_2L_to_2H    H: 0.00000, E: 0.00000, C: 0.00000
apomio_2L_to_2G    H: 0.00000, E: 0.00000, C: 0.00000
apomio_2L_to_2A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_3S_to_3H    H: -0.00337, E: 0.00233, C: -0.00498
apomio_3S_to_3A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_3S_to_3G    H: -0.00337, E: 0.00233, C: -0.00498
apomio_7W_to_7H    H: -0.00492, E: 0.00223, C: 0.00625
apomio_7W_to_7G    H: -0.00492, E: 0.00223, C: 0.00625
apomio_7W_to_7A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_51T_to_51A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_51T_to_51H    H: 0.00000, E: 0.00000, C: 0.00000
apomio_51T_to_51G    H: 0.00000, E: 0.00000, C: 0.00000
apomio_58S_to_58A    H: 0.12129, E: -0.01171, C: -0.09886
apomio_58S_to_58H    H: 0.12129, E: -0.01171, C: -0.09886
apomio_58S_to_58G    H: -0.02297, E: 0.00907, C: 0.01051
apomio_79K_to_79A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_79K_to_79G    H: -0.14225, E: 0.00616, C: 0.13798
apomio_79K_to_79H    H: 0.00000, E: 0.00000, C: 0.00000
apomio_151Y_to_151G    H: 0.00000, E: 0.00000, C: 0.00000
apomio_151Y_to_151A    H: 0.00000, E: 0.00000, C: 0.00000
apomio_151Y_to_151H    H: 0.00000, E: 0.00000, C: 0.00000
apomio_152Q_to_152H    H: 0.00408, E: 0.00038, C: -0.00442
apomio_152Q_to_152A    H: 0.00408, E: 0.00038, C: -0.00442
apomio_152Q_to_152G    H: 0.00408, E: 0.00038, C: -0.00442
